DSPACE_VERSION=dspace-8.0
SOLR_VERSION=8.11
PGDATA=/pgdata
POSTGRES_PASSWORD=dspace
dspace__P__dir=/dspace
dspace__P__name='RI UEA'
db__P__url='jdbc:postgresql://dspacedb:5432/dspace'
solr__P__server=http://dspacesolr:8983/solr
proxies__P__trusted__P__ipranges=172.23.0
LOGGING_CONFIG=/dspace/config/log4j2-container.xml
