##########################
# SERVER CONFIGURATION   #
##########################

dspace.dir=/dspace

dspace.server.url = https://ri.uea.edu.br/server

# Public URL of DSpace frontend (Angular UI). May require a port number if not using standard ports (80 or 443)
# DO NOT end it with '/'.
# This is used by the backend to provide links in emails, RSS feeds, Sitemaps, etc.
# NOTE: this URL must be accessible to all DSpace users (should not use 'localhost' in Production).
# It corresponds to the URL that you would type into your browser to access the User Interface.
dspace.ui.url = https://ri.uea.edu.br

# Name of the site
dspace.name = DSpace at My University

# Assetstore configurations have moved to config/modules/assetstore.cfg
# and config/spring/api/bitstore.xml.
# Additional storage options (e.g. Amazon S3) are available in `assetstore.cfg`
# assetstore.dir = ${dspace.dir}/assetstore

# Default language for metadata values
default.language = pt_BR

# Solr server/webapp.
# DSpace uses Solr for all search/browse capability (and for usage statistics).
# Since DSpace 7, SOLR must be installed as a stand-alone service
#solr.server = http://localhost:8983/solr

# Solr core name prefix.
# If you connect multiple instances of DSpace to a single Solr instance, you
# can organize them with a common core name prefix.
#solr.multicorePrefix =

usage-statistics.dbfile = /dspace/GeoLite2-City.mmdb

##########################
# DATABASE CONFIGURATION #
##########################
# DSpace ONLY supports PostgreSQL at this time.

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# Database username and password
db.username = dspace
db.password = dspace

## Connection pool parameters

# Maximum number of DB connections in pool (default = 30)
#db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
# (default = 10000ms or 10 seconds)
#db.maxwait = 10000

# Maximum number of idle connections in pool (-1 = unlimited)
# (default = 10)
#db.maxidle = 10


#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server (allows DSpace to send email notifications)
#mail.server = smtp.example.com

# SMTP mail server authentication username and password (if required)
#mail.server.username = myusername
#mail.server.password = mypassword

# SMTP mail server alternate port (defaults to 25)
#mail.server.port = 25

# From address for mail
# All mail from the DSpace site will use this 'from' address
#mail.from.address = dspace-noreply@myu.edu

# When feedback is submitted via the Feedback form, it is sent to this address
# Currently limited to one recipient!
#feedback.recipient = dspace-help@myu.edu

# General site administration (Webmaster) e-mail
#mail.admin = dspace-help@myu.edu

# Helpdesk E-mail
#mail.helpdesk = ${mail.admin}
#mail.helpdesk.name = Help Desk

# Recipient for server errors and alerts (defaults to mail.admin)
#alert.recipient = ${mail.admin}

# Recipient for new user registration emails (defaults to unspecified)
#registration.notify =

mail.extraproperties = mail.smtp.socketFactory.port=465, \
                      mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory, \
                      mail.smtp.socketFactory.fallback=false


########################
# HANDLE CONFIGURATION #
########################

# CNRI Handle prefix
# (Defaults to the reserved dummy/fake prefix of 123456789)
handle.prefix = riuea

#######################
# PROXY CONFIGURATION #
#######################
# Uncomment and specify both properties if proxy server is required for external http requests
# (e.g. requests from DSpace to third party services like Creative Commons use this setting when enabled)
# Use regular hostname without port number
#http.proxy.host =

# port number of proxy server
#http.proxy.port =

##########################
# AUTHENTICATION METHODS #
##########################
# EXAMPLE OVERRIDE:
# Override the default authentication method(s) defined in authentication.cfg
# by defining your own custom ordered list in this local.cfg.
#
# By default, all of these methods are commented out and DSpace will use the
# settings from authentication.cfg. But you may uncomment whichever plugins you
# need in order to change the default settings (or reorder them below).
#
# You may also copy default settings from the corresponding authentication-*.cfg
# configuration file and override them in this local.cfg.

# IP-based authentication/authorization. See authentication-ip.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.IPAuthentication

# LDAP authentication/authorization. See authentication-ldap.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.LDAPAuthentication

# OIDC authentication/authorization. See authenication-oidc.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.OidcAuthentication

# Shibboleth authentication/authorization. See authentication-shibboleth.cfg for default configuration.
# Check also the cors settings below
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.ShibAuthentication

# ORCID certificate authentication.
# plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.OrcidAuthentication

# X.509 certificate authentication. See authentication-x509.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.X509Authentication

# Authentication by Password (encrypted in DSpace's database). See authentication-password.cfg for default configuration.
# Enabled by default in authentication.cfg
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.PasswordAuthentication

#####################
# REST API SETTINGS #
#####################
# Allowed Cross-Origin-Resource-Sharing (CORS) origins (in "Access-Control-Allow-Origin" header).
# Only these origins (client URLs) can successfully authenticate with your REST API.
# Defaults to ${dspace.ui.url} if unspecified (as the UI must have access to the REST API).
# Multiple allowed origin URLs may be comma separated. Wildcard value (*) is NOT SUPPORTED.
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
# When an external authentication system is involved like Shibboleth some browsers (i.e. Safari) include
# in the request the Origin header with the url of the IdP. In such case you need to allow also the IdP to
# avoid trouble for such browsers (i.e.  rest.cors.allowed-origins = ${dspace.ui.url}, https://samltest.id )
rest.cors.allowed-origins = ${dspace.ui.url}, https://ri.uea.edu.br, http://localhost:4000

#################################################
# SPRING BOOT SETTINGS (Used by Server Webapp)  #
#################################################
# NOTE: Common Spring Boot application settings may be found at
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# EXAMPLE OVERRIDE:
# By uncommenting the below Spring Boot settings, you can increase or decrease the maximum upload size.
# These defaults are specified in [dspace-src]/dspace-server-webapp/src/main/resources/application.properties
# but may be overridden in this local.cfg
#
# Maximum size of a single uploaded file
#spring.servlet.multipart.max-file-size = 512MB

# Maximum size of a multipart request (i.e. max total size of all files in one request)
#spring.servlet.multipart.max-request-size = 512MB

########################
#  LDN INBOX SETTINGS  #
########################
ldn.enabled = true


#proxies.trusted.include_ui_ip = true

proxies.trusted.ipranges = 10.80.0

webui.feed.item.description = dc.title, dc.contributor.author, \
                              dc.contributor.editor, dc.description.abstract, dc.description.resumo \
                                                          dc.description 
